plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21' apply false
    id 'org.mozilla.rust-android-gradle.rust-android' version '0.9.6' apply false
}
