android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g
org.gradle.configuration-cache=false
systemProp.CARGO_BUILD_JOBS=4
readium_version=3.1.2
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
