//file:noinspection GrDeprecatedAPIUsage
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.mozilla.rust-android-gradle.rust-android'
}

configurations {
    onnxRuntime
}

cargo {
    module = "../rust"
    libname = "supertonic_tts"
    targets = ["arm64", "arm", "x86", "x86_64"]
    profile = "release"
    pythonCommand = "python"

    // F-Droid Fix: Robustly find rustc/cargo
    def home = System.getenv("HOME")
    def path = System.getenv("PATH")
    println "DEBUG: HOME=$home"
    println "DEBUG: PATH=$path"
    
    def cargoBin = null
    def rustcBin = null

    // 1. Try resolving from standard locations
    def candidatePaths = [
        "${home}/.cargo/bin",
        "/home/vagrant/.cargo/bin", // Explicit F-Droid path
        "/usr/local/cargo/bin",
        "/usr/bin",
        "/usr/local/bin"
    ]
    
    for (String loc : candidatePaths) {
        def cargo = new File(loc, "cargo")
        def rustc = new File(loc, "rustc")
        if (cargo.exists() && cargoBin == null) cargoBin = cargo.absolutePath
        if (rustc.exists() && rustcBin == null) rustcBin = rustc.absolutePath
    }

    if (cargoBin != null) {
        println "DEBUG: Found cargo at $cargoBin"
        cargoCommand = cargoBin
    }
    if (rustcBin != null) {
        println "DEBUG: Found rustc at $rustcBin"
        rustcCommand = rustcBin
    }
}

// Task to extract libonnxruntime.so for the Rust build
tasks.register('extractOnnxLib', Copy) {
    from {
        zipTree(configurations.onnxRuntime.singleFile)
    }
    into layout.buildDirectory.dir("onnxruntime")
    include "jni/**/libonnxruntime.so"
}

// Task to manually copy the built Rust library to a location Gradle WILL package
tasks.register('copyRustLibs', Copy) {
    dependsOn 'cargoBuild'
    from layout.buildDirectory.dir("rustJniLibs/android")
    into layout.buildDirectory.dir("finalJniLibs")
}

// Configure cargoBuild task
tasks.configureEach { task ->
    if (task.name.startsWith('cargoBuild')) {
        task.dependsOn extractOnnxLib
        if (task.hasProperty('environment')) {
            task.environment 'ORT_LIB_LOCATION', "${layout.buildDirectory.get().asFile}/onnxruntime/jni"
            task.environment 'ORT_SKIP_DOWNLOAD', '1'
        }
    }
    if (task.name.startsWith('merge') && (task.name.endsWith('NativeLibs') || task.name.endsWith('JniLibFolders'))) {
        task.dependsOn copyRustLibs
    }
}

android {
    namespace 'com.brahmadeo.supertonic.tts'
    compileSdk = 36
    ndkVersion = "29.0.14206865"

    sourceSets {
        main {
            // Overridden in afterEvaluate
        }
    }

    defaultConfig {
        applicationId "com.brahmadeo.supertonic.tts"
        minSdk 24
        targetSdk 36
        versionCode 17
        versionName "3.1.4"
    }

    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.media3' && details.requested.name != 'media3-common-ktx') {
                details.useVersion '1.3.1'
            }
            if (details.requested.group == 'androidx.core' && details.requested.name != 'core-viewtree') {
                details.useVersion '1.18.0'
            }
            if (details.requested.group == 'androidx.recyclerview') {
                details.useVersion '1.3.2'
            }
            if (details.requested.group == 'androidx.lifecycle') {
                details.useVersion '2.8.4'
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
        aidl = true
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            pickFirst '**/libonnxruntime.so'
            pickFirst '**/libsupertonic_tts.so'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk false
        }
    }
}

// Required: unique version codes per ABI for F-Droid indexing
ext.abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86': 3, 'x86_64': 4]


android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def baseAbiCode = project.ext.abiCodes.get(output.getFilter(com.android.build.OutputFile.ABI))
        if (baseAbiCode != null) {
            output.versionCodeOverride = output.versionCodeOverride = baseAbiCode * 1000000 + variant.versionCode
        }
    }
}

afterEvaluate {
    android.sourceSets.main.jniLibs.setSrcDirs(["src/main/jniLibs", layout.buildDirectory.dir("finalJniLibs").get().asFile.absolutePath])
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
        freeCompilerArgs.addAll(
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=org.readium.r2.shared.InternalReadiumApi",
            "-opt-in=org.readium.r2.shared.util.InternalReadiumApi"
        )
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.media:media:1.8.0'

    // Compose Bridge & Material 3 Expressive
    def composeBom = platform('androidx.compose:compose-bom:2026.05.01')
    implementation composeBom
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.26.0'
    onnxRuntime 'com.microsoft.onnxruntime:onnxruntime-android:1.26.0'
    
    // Readium Toolkit
    implementation ("org.readium.kotlin-toolkit:readium-shared:$readium_version")
    implementation ("org.readium.kotlin-toolkit:readium-streamer:$readium_version")
    implementation ("org.readium.kotlin-toolkit:readium-adapter-pdfium:$readium_version") {
        exclude group: 'androidx.media3', module: 'media3-common-ktx'
    }

    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    testImplementation 'junit:junit:4.13.2'
}
